.footer {
  display: grid;
  grid-template-columns: 1fr 400px;
  grid-column-gap: 25px;
  padding: 125px 50px;
  background-color: rgb(238, 243, 251);

  @media (max-width: 720px) {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
}

.logo {
  max-width: 200px;
  height: fit-content;
}

.copywrite {
  font-size: 1rem;
  color: #8f99a7;
  margin: 20px 0 30px;
}

.right {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 25px;
  grid-row-gap: 25px;
}

.links {
  display: flex;
  flex-direction: column;
  align-items: end;
  overflow: hidden;

  a {
    text-wrap: nowrap;
    color: #292f36;
    line-height: 2em;
    font-weight: 500;
    font-size: 1.25rem;
  }

  @media (max-width: 720px) {
    align-items: start;
  }
}

.socialMedia {
  display: flex;
  justify-content: end;
  grid-column-start: 1;
  grid-column-end: span 2;

  img {
    padding-left: 20px;
  }
}
