.pricing {
  margin: auto;
  width: fit-content;
  padding: 100px 0px;
  display: grid;
  grid-template-columns: 350px 1fr;
  grid-column-gap: 100px;
  align-items: center;

  @media (max-width: 1050px) {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 100px;
  }

  h1 {
    font-size: 3.25rem;
  }

  p {
    font-size: 1.5rem;
    font-weight: 500;
    color: #808d9f;
    margin: 16px 0px 25px 0px;
  }
}

@media (max-width: 1050px) {
  .getStarted {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}

.priceGrid {
  display: grid;
  grid-template-columns: min-content min-content;
  grid-column-gap: 25px;
}

.priceCards {
  display: flex;
  @media (max-width: 1050px) {
    justify-content: center;
  }
}

.center {
  max-width: 1200px;
  margin: auto;
}
